{
  "name": "77sq",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc && cp src/db/schema.sql dist/db/schema.sql",
    "clean": "rm -rf dist/*",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.18",
    "@types/uuid": "^10.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "closest-airport-static-utils": "github:louislouist/closest-airport-static-utils",
    "express": "^5.1.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "uuid": "^11.1.0"
  }
}
